{
  "newFileLocation": "folder",
  "newFileFolderPath": "input",
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "./",
  "userIgnoreFilters": [
    "tm/"
  ],
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "rightToLeft": false,
  "defaultViewMode": "preview",
  "livePreview": false,
  "focusNewTab": false,
  "autoPairMarkdown": false,
  "trashOption": "local"
}